 <!DOCTYPE html>
    <html>



    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="cv.css">
    	<title>Curriculum Vitae</title>
    </head>





    <body>

        <header>

           <h1 class="titre"> Charlotte Armand </h1>
           <em> ch.d.armand@gmail.com | Montréal </em>
        
        </header>


        <nav> 
            <a href="cv_fr.html" class="link"> <img src="images/francais.png" alt="francais" title="Francais"> </a>
            <a href="mailto:ch.d.armand@gmail.com" class="link"> <img src="images/mail.png" alt="mail" title="Email me !"> </a>
        </nav>

    <div class="total">

       
        <section class="p1"> 
           <h2>** Knowledge & Competences **</h2>

            <h3>French</h3> <p>mother tongue</p>
            <h3>English</h3> <p>Excellent (spoken and written)</p>
            </br>
            <h3>Programming</h3>
            <p>C++, F90, bash, Matlab, HTML, CSS </p>

            <h3>Knowledge</h3> <p>Theoretical physics, Mathematics, Complex problem solving, Teaching</p>
            <h3>Competences</h3> <p>Team work, Scrum environment, Fast learning, Adaptivity, Independence</p>
        </section>

 
        <section class="p2">
        <h2>** Work Experience **</h2>

            <h3>2015 : Research Assistant </h3>
            <h4>(6 months) National Center for Scientific Research (CNRS), Grenoble, France</h4>
            <p>C++ and F90 implementation of an ab-initio theory describing large-scale atomical systems in a crystal with strong electronic correlation. Simulations and results analysis. Code optimization, debugging, complex mathematical algorithms</p>

            <h3>2014 : Internship</h3>
            <h4>(4 months) Université de Montréal, QC, Canada</h4>
            <p>PICASSO project at SNOWLAB on dark matter detection. ROOT and C++ programming. Experimental resulsts analysis, code optimization</p>
    
            <h3>2012-2014</h3> 
            <p>mathematics and physics teaching (high school and college level)</p>
        </section>


        <section class="p3">
          <h2>** Formation **</h2>

            <h3 class="up">2016 : MOOC HTML 5 and CSS 3</h3> 
            <h4 class="up">on Open Classrooms</h4>
            <p>-involved in events like Meetup C++, Ladies Learning Code Montréal</p>

            </br>

            <h3>2015 : Master’s Degree (2nd year) in Matter Physics</h3> 
            <h4>Université Paul Sabatier, Toulouse, France</h4>
            <p>-surfaces physics and chemistry, plasmonic, solids physics, experimental physics, quantum  physics, optics, fundamental electronic interactions, C++ programming </p>

            </br>

            <h3>2014 : Master’s Degree (1st year) Fundamental Physics</h3>
            <h4>Université de Montréal, Canada (échange)</h4>

            </br>
            
            <h3>2013 : Bachelor’s Degree Fundamental Physics  </h3>
            <h4>Université Paul Sabatier, Toulouse, France</h4>
            <p>-electromagnetism, fluid  and  solid  mechanic, quantum physics, restrained relativity, optics, quantum optics, statistical physics, subatomic physics, mathematics, C++ programming</p>
        </section>

         <section class="p4">
            <h2>** Miscellaneous **</h2>

            <h3>Other experiences :</h3>
            <p>Writer contributor at NeosJobs blog, summer job at Toulouse city hall, grooming, hotel receptionist, seller in markets and shops</p>

            <h3> Travels : </h3>
            <p>Spain, Italy, Creta, Ireland, United Kingdom, Canada, Switzerland, Portugal, Netherlands, India, Japan, USA, Turkey, Hungary, Croatia</p>
        </section>


    </div>


    </body>
</html>